{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf4  html\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf7 html\cf0  \cf4 lang\cf6 =\cf8 "en"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 head\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 title\cf6 >\cf0 Andrea's Website\cf6 </\cf7 title\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 meta\cf0  \cf4 charset\cf6 =\cf8 "UTF-8"\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 meta\cf0  \cf4 name\cf6 =\cf8 "viewport"\cf0  \cf4 content\cf6 =\cf8 "width=device-width, initial-scale=1"\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 link\cf0  \cf4 rel\cf6 =\cf8 "stylesheet"\cf0  \cf4 href\cf6 =\cf8 "https://www.w3schools.com/w3css/4/w3.css"\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 style\cf6 >\cf0 \cb1 \
\cb3     \cf7 body\cf0  \{\cb1 \
\cb3       \cf4 font-family:\cf0  \cf9 "Arial"\cf0 , \cf10 sans-serif\cf0 ;\cb1 \
\cb3       \cf4 text-align:\cf0  \cf10 center\cf0 ;\cb1 \
\cb3       \cf4 background-color:\cf0  \cf10 thistle\cf0 ;\cb1 \
\cb3       \cf4 color:\cf0  \cf10 black\cf0 ;\cb1 \
\cb3       \cf4 margin:\cf0  \cf11 0\cf0 ;\cb1 \
\cb3       \cf4 padding:\cf0  \cf11 0\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 .w3-bar\cf0  \{\cb1 \
\cb3       \cf4 background-color:\cf0  \cf10 #D8BFD8\cf0 ; \cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 .w3-content\cf0  \{\cb1 \
\cb3       \cf4 max-width:\cf0  \cf11 800px\cf0 ;\cb1 \
\cb3       \cf4 margin:\cf0  \cf10 auto\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 .w3-padding-64\cf0  \{\cb1 \
\cb3       \cf4 padding-top:\cf0  \cf11 64px\cf0 ;\cb1 \
\cb3       \cf4 padding-bottom:\cf0  \cf11 64px\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 .mySlides\cf0  \{\cb1 \
\cb3       \cf4 display:\cf0  \cf10 none\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 .arial\cf0  \{\cb1 \
\cb3       \cf4 font-family:\cf0  \cf9 "Times New Roman"\cf0 , \cf10 sans-serif\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 #band\cf0  \cf7 h1\cf0 , \cf7 #band\cf0  \cf7 h3\cf0  \{\cb1 \
\cb3       \cf4 margin:\cf0  \cf11 10px\cf0  \cf11 0\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 .text-container\cf0  \{\cb1 \
\cb3       \cf4 background-color:\cf0  \cf10 white\cf0 ;\cb1 \
\cb3       \cf4 padding:\cf0  \cf11 20px\cf0 ;\cb1 \
\cb3       \cf4 border-radius:\cf0  \cf11 10px\cf0 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \cf6 </\cf7 style\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 head\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 body\cf6 >\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 <!-- Navbar -->\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf7 div\cf0  \cf4 class\cf6 =\cf8 "w3-top"\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 div\cf0  \cf4 class\cf6 =\cf8 "w3-bar w3-black w3-card"\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 a\cf0  \cf4 href\cf6 =\cf8 "#"\cf0  \cf4 class\cf6 =\cf8 "w3-bar-item w3-button w3-padding-large"\cf6 >\cf0 HOME\cf6 </\cf7 a\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 a\cf0  \cf4 href\cf6 =\cf8 "conversion.html"\cf0  \cf4 class\cf6 =\cf8 "w3-bar-item w3-button w3-padding-large"\cf6 >\cf0 UNIT CONVERSION\cf6 </\cf7 a\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 a\cf0  \cf4 href\cf6 =\cf8 "calculator.html"\cf0  \cf4 class\cf6 =\cf8 "w3-bar-item w3-button w3-padding-large"\cf6 >\cf0 INCOME TAX CALCULATOR\cf6 </\cf7 a\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 a\cf0  \cf4 href\cf6 =\cf8 "math.html"\cf0  \cf4 class\cf6 =\cf8 "w3-bar-item w3-button w3-padding-large"\cf6 >\cf0 FACTORIAL, SUM, AVERAGE\cf6 </\cf7 a\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 a\cf0  \cf4 href\cf6 =\cf8 "payroll.html"\cf0  \cf4 class\cf6 =\cf8 "w3-bar-item w3-button w3-padding-large"\cf6 >\cf0 SIMPLE PAYROLL\cf6 </\cf7 a\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 a\cf0  \cf4 href\cf6 =\cf8 "aboutme.html"\cf0  \cf4 class\cf6 =\cf8 "w3-bar-item w3-button w3-padding-large"\cf6 >\cf0 ABOUT ME\cf6 </\cf7 a\cf6 >\cf0 \cb1 \
\cb3   \cf6 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 <!-- Page content -->\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf7 div\cf0  \cf4 class\cf6 =\cf8 "w3-content w3-padding-64"\cf0  \cf4 id\cf6 =\cf8 "band"\cf6 >\cf0 \cb1 \
\cb3   \cf6 <\cf7 div\cf0  \cf4 class\cf6 =\cf8 "w3-container"\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 div\cf0  \cf4 class\cf6 =\cf8 "text-container"\cf6 >\cf0 \cb1 \
\cb3       \cf6 <\cf7 h1\cf0  \cf4 class\cf6 =\cf8 "times-new-roman"\cf6 >\cf0 Introduction to Computing\cf6 </\cf7 h1\cf6 >\cf0 \cb1 \
\cb3       \cf6 <\cf7 h3\cf0  \cf4 class\cf6 =\cf8 "times-new-roman"\cf6 >\cf0 Welcome to my personal website!\cf6 </\cf7 h3\cf6 >\cf0 \cb1 \
\cb3       \cf6 <\cf7 h3\cf0  \cf4 class\cf6 =\cf8 "times-new-roman"\cf6 >\cf0 To see my assignments, please click the buttons on the tab above. Thank you!\cf6 </\cf7 h3\cf6 >\cf0 \cb1 \
\cb3     \cf6 </\cf7 div\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 br\cf6 >\cf0 \cb1 \
\cb3     \cf6 <\cf7 img\cf0  \cf4 src\cf6 =\cf8 "https://png.pngtree.com/background/20230525/original/pngtree-female-programmer-in-front-of-computer-screens-picture-image_2734159.jpg"\cf0  \cf4 alt\cf6 =\cf8 "Programmer Image"\cf0  \cf4 style\cf6 =\cf8 "max-width: 100%;"\cf6 >\cf0 \cb1 \
\cb3   \cf6 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\
\cf6 \cb3 </\cf7 body\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 html\cf6 >\cf0 \cb1 \
\
}